# =============================================================================
# Stage 2: Triboelectric Charging Model Validation — POLISHED PRODUCTION
# =============================================================================
#
# Purpose: Simulate triboelectric charging dynamics in a vibrating PTFE cup
#          under terrestrial and lunar gravity fields.
#
# PARAMETERIZATION DETAILS:
#   To allow rapid runs, the default particle count is set to 5,000 (NP).
#   You can run any count (e.g. 5,000, 10,000, or 20,000) by passing it as a command variable:
#     liggghts -v NP 10000 -v AMP 0.001 -v GRAV 9.81 -v LABEL E_A10 < in.charging
#
# Variables:
#   - NP    : Particle count (Default: 5000)
#   - AMP   : Vibration amplitude in meters (e.g. 0.001 for 1.0 mm)
#   - FREQ  : Vibration frequency in Hz (Default: 40 Hz)
#   - GRAV  : Gravitational acceleration (9.81 for Earth, 1.62 for Moon)
#   - LABEL : Folder prefix for case-specific logging (e.g. E_A10, M_A10)
#
# =============================================================================

# --- Initialization ---
atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           si

# --- Parametric Variables (Override via command line) ---
variable        NP index 5000          # Particle count (Default: 5000)
variable        AMP index 0.001        # Default 1.0 mm amplitude
variable        FREQ index 40.0        # Default frequency 40 Hz
variable        GRAV index 9.81        # Default Earth gravity
variable        COH index 285000       # Calibrated SJKR cohesion energy density (J/m3)
variable        ROLL index 0.1         # Calibrated rolling resistance
variable        LABEL index E_A10      # Case label for output sorting
variable        SEED_INS index 32452843
variable        SEED_TMP index 15485863
variable        SEED_DIS index 67867979

# --- Simulation Box ---
region          domain block -0.1 0.1 -0.1 0.1 -0.05 0.25
create_box      2 domain

# --- Neighbor lists ---
neighbor        0.002 bin
neigh_modify    delay 0

# =============================================================================
# Material Properties (LMS-1 Calibrated)
# =============================================================================
# Type 1: Particles (d = 1 mm, density = 2920 kg/m3)
# Type 2: PTFE wall material

# Young's modulus [Pa]
fix             m1 all property/global youngsModulus peratomtype 2e7 5e7

# Poisson ratio [-]
fix             m2 all property/global poissonsRatio peratomtype 0.25 0.30

# Coefficient of restitution [-]
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5

# Coefficient of sliding friction [-]
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5

# SJKR cohesion energy density [J/m3]
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 ${COH} 0 0 0

# Coefficient of rolling friction [-]
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${ROLL} ${ROLL} ${ROLL} ${ROLL}

# Contact model
pair_style      gran model hertz tangential history cohesion sjkr rolling_friction epsd2
pair_coeff      * *

# Timestep size (High-fidelity stable timestep)
timestep        5e-7

# =============================================================================
# Mesh Import
# =============================================================================
# Square container mesh sitting on flat floor
fix             plate_mesh all mesh/surface file mesh/container.stl type 2 scale 0.001

fix             plate all wall/gran model hertz tangential history &
                cohesion sjkr rolling_friction epsd2 &
                mesh n_meshes 1 meshes plate_mesh

# =============================================================================
# Particle Insertion
# =============================================================================
region          reg_ins block -0.04 0.04 -0.04 0.04 0.01 0.06

# Particle template
fix             pts1 all particletemplate/sphere ${SEED_TMP} atom_type 1 &
                density constant 2920 radius constant 0.5e-3

# Particle distribution
fix             pdd1 all particledistribution/discrete ${SEED_DIS} 1 pts1 1.0

# Insert NP particles inside the container
fix             ins all insert/pack seed ${SEED_INS} distributiontemplate pdd1 &
                maxattempt 200 insert_every once overlapcheck yes &
                all_in yes vel constant 0.0 0.0 0.0 &
                region reg_ins particles_in_region ${NP}

# --- Physics & Integration ---
fix             grv all gravity ${GRAV} vector 0.0 0.0 -1.0
fix             integrate all nve/sphere
fix             ts_check all check/timestep/gran 1000 0.2 0.2

# --- Contacts and Diagnostics ---
compute         cn all contact/atom
thermo          5000
thermo_style    custom step atoms ke

# Create output folder
shell           mkdir -p dump/${LABEL}

# Text dump for collision velocity history and contact post-processing (0.5 ms)
dump            dmp all custom 1000 dump/${LABEL}/charge_*.txt id x y z vx vy vz radius c_cn

# VTK dump for ParaView visualization (2.5 ms)
dump            dmp_vtk all custom/vtk 5000 dump/${LABEL}/viz_*.vtk id type x y z vx vy vz radius c_cn

# Mesh dump for ParaView (To see the plate vibrating)
dump            dmp_mesh all mesh/stl 5000 dump/${LABEL}/plate_*.stl plate_mesh

# =============================================================================
# Execution Phases
# =============================================================================

# Phase 1: Viscous Settling and Numerical Damping (0.2 s = 400,000 steps)
# This prevents insertion energy from contaminating charging statistics
fix             stab all viscous 0.0001
run             400000
unfix           stab

# Phase 2: Active Vibration & Charging (1.0 s = 2,000,000 steps)
# Plate oscillates vertically with the specified amplitude and frequency
variable        PERIOD equal 1.0/${FREQ}
fix             move_plate all move/mesh mesh plate_mesh wiggle amplitude 0 0 ${AMP} period ${PERIOD}

run             2000000

print           "=== CHARGING VALIDATION ${LABEL} COMPLETE ==="
print           "Next step: run 'python3 post/calculate_charge.py --case ${LABEL}' to extract charge curve"
